<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        header,footer{
            background-color:#333;
            color:white;
            padding:15px;
        }
        header{
            position:fixed;
            top:0;
            width:100%;
            text-align:center;
        }
        footer{
            position:fixed;
            bottom:0;
            width:100%;
            text-align:center;
        }
        div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
  
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
        </style>
        </head>
        <body>
            <header>welcome</header>
            <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="https://media.istockphoto.com/id/163851503/photo/indian-palace.jpg?s=612x612&w=0&k=20&c=kLK2qtCq1US_Uc5q_zSq3l5CuBCbW6OB8TkC7LAKqHg=">
                    <img src="https://media.istockphoto.com/id/485899645/photo/taj-mahal-monument-at-sunrise-agra-india.jpg?s=612x612&w=0&k=20&c=zLDGvDZJ0c_m38e630HTNreoiUipOTM8IFuzWHSnPO4=" alt="Cinque Terre">
                  </a>
                  <div class="desc">monument 1</div>
                </div>
              </div>
              
              <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="https://media.istockphoto.com/id/485899645/photo/taj-mahal-monument-at-sunrise-agra-india.jpg?s=612x612&w=0&k=20&c=zLDGvDZJ0c_m38e630HTNreoiUipOTM8IFuzWHSnPO4=">
                    <img src="https://media.istockphoto.com/id/485899645/photo/taj-mahal-monument-at-sunrise-agra-india.jpg?s=612x612&w=0&k=20&c=zLDGvDZJ0c_m38e630HTNreoiUipOTM8IFuzWHSnPO4=" alt="Forest">
                  </a>
                  <div class="desc">monument 2</div>
                </div>
              </div>
              
              <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="https://media.istockphoto.com/id/165204592/photo/qutub-minar-delhi-india.jpg?s=612x612&w=0&k=20&c=YvFLPmQmlgCyX7RGZA1VpKctdC6QsChINzLSMDPNI9k=">
                    <img src="https://media.istockphoto.com/id/165204592/photo/qutub-minar-delhi-india.jpg?s=612x612&w=0&k=20&c=YvFLPmQmlgCyX7RGZA1VpKctdC6QsChINzLSMDPNI9k=" alt="Northern Lights">
                  </a>
                  <div class="desc">Add a description of the image here</div>
                </div>
              </div>
              
              <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="https://media.istockphoto.com/id/489343716/photo/humayuns-tomb-delhi-india-cngltrv1109.jpg?s=612x612&w=0&k=20&c=iMkNqT3EHq5jYu6QUT5IoHL5-FE_YRqLA9pviP74zkU=">
                    <img src="https://media.istockphoto.com/id/489343716/photo/humayuns-tomb-delhi-india-cngltrv1109.jpg?s=612x612&w=0&k=20&c=iMkNqT3EHq5jYu6QUT5IoHL5-FE_YRqLA9pviP74zkU=" alt="Mountains">
                  </a>
                  <div class="desc">Add a description of the image here</div>
                </div>
              </div>
              
              <div class="clearfix"></div>
              <footer>
                &copy; all monuments
              </footer>
        </body>
